<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="blog.anirbanm.vcerow.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/fragments/VCEDemoView.jsff" usageId="blog_anirbanm_vcerow_view_VCEDemoViewPageDef"/>
    <page path="/vcedemo.jspx" usageId="blog_anirbanm_vcerow_view_vcedemoPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="blog_anirbanm_vcerow_view_VCEDemoViewPageDef"
          path="blog.anirbanm.vcerow.view.pageDefs.VCEDemoViewPageDef"/>
    <page id="blog_anirbanm_vcerow_view_vcedemoPageDef" path="blog.anirbanm.vcerow.view.pageDefs.vcedemoPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="VCEDemoModuleDataControl" Package="blog.anirbanm.vcerow.model.applicationModule"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="VCEDemoModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
